# 4DrumTrainer

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumtrainer/: CalibrationActivity.kt  DrumKitView.kt  LessonActivity.kt  MainActivity.kt  NoteScrollView.kt  PatternGridRenderer.kt  ProfileActivity.kt  ProfileRefinementActivity.kt  ResultActivity.kt  TeacherSearchActivity.kt
app/src/main/java/com/drumtrainer/audio/: AdaptationManager.kt  AudioProcessor.kt  AudioUtils.kt  DiagnosticsExporter.kt  DrumHitClassifier.kt  DrumSoundPlayer.kt  HighPassFilter.kt  InstrumentCalibrator.kt  OnsetDetector.kt  RhythmEvaluator.kt
app/src/main/java/com/drumtrainer/data/: CurriculumProvider.kt  DatabaseHelper.kt  PreferencesManager.kt
app/src/main/java/com/drumtrainer/model/: AgeGroup.kt  BeatEvent.kt  Curriculum.kt  CurriculumLevel.kt  DrumPart.kt  Lesson.kt  LessonProgress.kt  Medal.kt  Student.kt  TeacherResult.kt
app/src/main/res/drawable/: beat_indicator_down.xml  beat_indicator_off.xml  beat_indicator_up.xml  ic_drum.xml
app/src/main/res/layout/: activity_calibration.xml  activity_lesson.xml  activity_main.xml  activity_profile.xml  activity_profile_refinement.xml  activity_result.xml  activity_teacher_search.xml  item_teacher_result.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drumtrainer/audio/: AdaptationManagerTest.kt  AudioProcessorTest.kt  DiagnosticsExporterTest.kt  DrumHitClassifierTest.kt  InstrumentCalibratorTest.kt  OnsetDetectorTest.kt  RhythmEvaluatorTest.kt
app/src/test/java/com/drumtrainer/model/: AgeGroupTest.kt  CurriculumTest.kt  LessonProgressTest.kt  MedalTest.kt  StudentTest.kt  TeacherResultTest.kt
